# blog-springboot-rest-service

./: README.md  pom.xml
postman/: BlogPost.postman_collection.json
src/main/java/br/org/roger/exam/blog/: BlogApplication.java  BlogConfiguration.java
src/main/java/br/org/roger/exam/blog/configuration/: DatabaseConfig.java  HazelcastConfig.java  InfinispanConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/org/roger/exam/blog/controller/: PostController.java
src/main/java/br/org/roger/exam/blog/exception/: ErrorDetails.java  PostArgumentNotValidException.java  PostNotFoundException.java
src/main/java/br/org/roger/exam/blog/model/: Post.java
src/main/java/br/org/roger/exam/blog/model/json/: PostJson.java
src/main/java/br/org/roger/exam/blog/repository/: PostRepository.java
src/main/java/br/org/roger/exam/blog/service/: BlogResponseEntityExceptionHandler.java  ExceptionResponse.java  PostService.java  PostServiceImpl.java
src/main/resources/: ValidationMessages_pt.properties  ValidationMessages_pt_BR.properties  application.properties
src/main/resources/db/: create-db.sql  populate-db.sql
src/main/resources/messages/: messages.properties
src/test/java/br/org/roger/exam/blog/: BlogApplicationTests.java
src/test/java/br/org/roger/exam/blog/controller/: PostControllerTest.java
